.. Fletcher Penalty documentation master file, created by
   sphinx-quickstart on Mon Oct  1 16:42:26 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Fletcher's Penalty Function
============================================

Contents:

.. toctree::
   :maxdepth: 2

   introduction
   installation
   input-output
   code-overview

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

